{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.30385717914293,
        "y": 6.889945208461845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.758300373743605,
        "y": 6.244929061286694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.620051525817337,
        "y": 4.295221161870895
      },
      "prevControl": {
        "x": 4.66402989948837,
        "y": 4.28056170398055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -45.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}