{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.844782598656106,
        "y": 5.717188577234297
      },
      "prevControl": {
        "x": 4.952313502050732,
        "y": 6.112586278261994
      },
      "nextControl": {
        "x": 6.897598210780838,
        "y": 5.250751280723341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.964723617758925,
        "y": 2.625375640361669
      },
      "prevControl": {
        "x": 6.5244483735720715,
        "y": 3.051832597171687
      },
      "nextControl": {
        "x": 5.245134866030369,
        "y": 2.077117543806577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8196035612850445,
        "y": 3.9980339700939136
      },
      "prevControl": {
        "x": 3.885745953310088,
        "y": 2.3588400423554083
      },
      "nextControl": {
        "x": 2.1694978949314674,
        "y": 4.997571432112539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9390985332295343,
        "y": 6.69933823796219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.109670588212,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}